name: Test project

on:
pull request:
branches:
-main:

jobs:
   test:
    runs on:ubuntu-latest
    containers:
     image:node:20
     steps:
     -uses: action/checkout@v3
     with:
     node-version:20
     -run:npm ci
     -run:npm test
     -run npm run build
               
       
